<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Tobis Remember The Colors</title>
  </head>

  <body>
    <!-- start header content -->
    <header>
      <h1>Tobis Remember The Colors Game</h1>
    </header>
    <!-- end header content -->

    <!-- start main content -->
    <main>
      <!-- start main screen -->
      <div class="main-area toggle" id="start-screen">
        <div class="game-area">
          <div class="mid-circle"></div>
          <div
            class="top-left-button buttons"
            id="start-game"
            onclick="navigationMenu();"
          >
            <h2>Start</h2>
          </div>
          <div
            class="top-right-button buttons"
            id="instructions"
            onclick="navigationMenu();"
          >
            <h2>Instructions</h2>
          </div>
          <div
            class="bottom-left-button buttons"
            id="scores"
            onclick="navigationMenu();"
          >
            <h2>Score</h2>
          </div>
          <div
            class="bottom-right-button buttons"
            id="credits"
            onclick="navigationMenu();"
          >
            <h2>Credits</h2>
          </div>
        </div>
      </div>
      <!-- end main screen -->

      <!-- start difficulty screen -->
      <div class="main-area toggle" id="difficulty-screen">
        <div class="game-area">
          <div class="mid-circle"></div>
          <div class="top-left-button buttons">
            <h2>
              Choose a <br />
              difficulty
            </h2>
          </div>
          <div class="top-right-button buttons">
            <h2></h2>
          </div>
          <div
            class="bottom-left-button buttons"
            id="difficulty-normal"
            onclick="chooseDifficulty();"
          >
            <h2>Normal</h2>
          </div>
          <div
            class="bottom-right-button buttons"
            id="difficulty-hard"
            onclick="chooseDifficulty();"
          >
            <h2>Hard</h2>
          </div>
        </div>
      </div>
      <!-- end difficulty screen -->

      <!-- start game screen -->
      <div class="main-area toggle" id="game-screen">
        <div class="game-area">
          <div class="mid-circle" id="go-button" onclick="runGame();">
            <h2>GO!</h2>
          </div>
          <div class="top-left-button buttons" data-color="0">
            <h2>RED</h2>
          </div>
          <div class="top-right-button buttons" data-color="1">
            <h2>BLUE</h2>
          </div>
          <div class="bottom-left-button buttons" data-color="2">
            <h2>YELLOW</h2>
          </div>
          <div class="bottom-right-button buttons" data-color="3">
            <h2>GREEN</h2>
          </div>
        </div>
      </div>
      <!-- end game screen -->

      <!-- start lost game screen -->
      <div class="main-area toggle" id="losing-screen">
        <div class="game-area">
          <div class="mid-circle"></div>
          <div class="top-left-button buttons">
            <h2>
              That was the <br />
              wrong pattern
            </h2>
          </div>
          <div class="top-right-button buttons">
            <h2>Your score is: <br /><span>0</span></h2>
          </div>
          <div class="bottom-left-button buttons">
            <h2>
              Good luck <br />
              next time!
            </h2>
          </div>
          <div class="bottom-right-button buttons">
            <h2></h2>
          </div>
        </div>
      </div>
      <!-- end lost game screen -->

    </main>
    <!-- end main content -->

    <!-- start footer content -->
    <footer>
      <h4>
        This website was created by
        <a href="https://github.com/NixTS">NixTS</a>
        for educational purposes only.
      </h4>
    </footer>
    <!-- end footer content -->

    <!-- java script file -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
